spring.application.name=Acoes-Pelo-Futuro

spring.datasource.url=jdbc:postgresql://localhost:5432/AcaoPeloFuturo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
